<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyGlam</title>
    <link rel="icon" href="./iccn.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="class1">
            <img class="img1" src="./iccn.png" alt="">
            <p class="p1">Daily<span class="Glam">Glam</span></p>
            <a href="" class="home">Home</a>
            <a href="">About</a>
            <select name="" id="">
                <option value="" disabled selected>Blog Page</option>
                <option value=""><a href="">Opt 1</a></option>
                <option value=""><a href="">Opt 1</a></option>
                <option value=""><a href="">Opt 1</a></option>
            </select>
            <a href="">Contact</a>
            <label for="search"><img src="./download.jpeg" alt="" class="img2"></label>
            <input type="search" id="search">
        </div>
        <h1>Clothes Mean Nothing Until someone live in them.</h1>
        <div class="class2">
            <img src="./iccn.png" alt="" class="img3">
            <p class="p2">Mian Sufyan</p>
            <img class="img4" src="clock.png">
            <p class="p2">5Mint Read</p>
            <img class="img5" src="./download (1).jpeg" alt="">
            <p class="p2" >November 05,2024</p>
        </div>
    </header>
    <section>
        <div class="class3">
            <img class="img4" src="clock.png">
            <p class="p2">5Mint Read</p>
            <img class="img5" src="download (1).jpeg" alt="">
            <p class="p2" >November 05,2024</p>
        </div>
        <div class="class4">
            <img src="iccn.png" alt="" class="img6">
            <h1 style="color: black; font-size: 35px; margin: 0px;">
                you can have any thing you want in life if you does for it.
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut repudiandae adipisci quae magni repellat illo facilis nobis mollitia vitae. Obcaecati harum aperiam unde animi laudantium tempore deserunt nostrum, doloribus sapiente!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugit nisi cupiditate.
            </p>
            <p style="margin-top: 10px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque pariatur iusto enim magnam. Corrupti placeat excepturi quo incidunt explicabo. Minima adipisci dicta possimus iusto doloribus eveniet eligendi quae enim fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti fugit, illo qui ab vel. Dignissimos ad exercitationem ipsum quia a provident, necessitatibus doloremque harum itaque adipisci, totam quae tempora.
            </p>
            <p style="margin-top: 10px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque pariatur iusto enim magnam. Corrupti placeat excepturi quo incidunt explicabo. 
            </p>
            <div class="class41"  >
                <q >A website without visitors is like a ship lost in the horizon.</q>
            </div>
            <p style="margin-top: 10px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque pariatur iusto enim magnam. Corrupti placeat excepturi quo incidunt explicabo. Minima adipisci dicta possimus iusto doloribus eveniet eligendi quae enim fugiat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti fugit, illo qui ab vel. Dignissimos ad exercitationem ipsum quia a provident, necessitatibus doloremque harum itaque adipisci, totam quae tempora.
            </p>
            <p style="margin-top: 10px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque pariatur iusto enim magnam. Corrupti placeat excepturi quo incidunt explicabo. Minima adipisci dicta possimus iusto doloribus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti fugit, illo qui ab vel. Dignissimos ad exercitationem ipsum quia a provident.
            </p>
            <div class="class42">
                    <p style="color: gray;"><span style="font-weight: bolder; color: black;">Tags:</span> &nbsp; Fashion Clothes Web Design</p>
                <div>
                    <a href=""><img src="./fb.jpeg" alt="" class="img6" style="margin-left: 280px;"></a>
                    <a href=""><img src="./yt.png" alt="" class="img6"></a>
                    <a href=""><img src="./tik.png" alt="" class="img6"></a>
                    <a href=""><img src="twiter_y8idrd (1).png" alt="" class="img6"></a>
                    <a href=""><img src="insta_cf1rkw (1).jpg" alt="" class="img6"></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="class5">
            <img id="img7" src="./iccn.png" alt="">
        </div>
        <div class="class6">
            <div class="class61">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur,  nulla dolores voluptatem architecto sint molestias!</p>
            </div>
            <div class="class61" >
                <h3>Related Blogs</h3>
                <div class="class62">
                    <img src="steel sheet.jpg" alt="" class="img8">
                    <p>Lnulla dolores voluptatem architecto sint molestias!</p>
                </div>
                <div class="class62">
                    <img src="steel sheet.jpg" alt="" class="img8">
                    <p>Lnulla dolores voluptatem architecto sint molestias!</p>
                </div>
                <div class="class62">
                    <img src="steel sheet.jpg" alt="" class="img8">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="class61">
                <h3>Follow Us</h3>
                <div style="margin: 10px 0px 0px -10px;">
                <a href=""><img src="./fb.jpeg" alt="" class="img6"></a>
                <a href=""><img src="./yt.png" alt="" class="img6"></a>
                <a href=""><img src="./tik.png" alt="" class="img6"></a>
                <a href=""><img src="twiter_y8idrd (1).png" alt="" class="img6"></a>
                <a href=""><img src="insta_cf1rkw (1).jpg" alt="" class="img6"></a>
                </div>
            </div>
        </div>
        <p style="color: gray; text-align: center; margin-top: 15px; font-size: 12px;">&copy;copyright2005- All rights&reg; reserved to WMA-333637.</p>
    </footer>
</body>
</html>